GeoJSON				-> FeatureCollection
					| Feature
					| Geometry

FeatureCollection	-> { FCMembers }
FCMembers			-> FCMember FCMembersTail
FCMembersTail		-> , FCMember FCMembersTail | null
FCMember			-> "type" : "FeatureCollection" | "features" : [ Features ] | Property

Features			-> Feature FeaturesTail
FeaturesTail		-> , Feature FeaturesTail | null

Feature				-> { FMembers }
FMembers			-> FMember FMembersTail
FMembersTail		-> , FMember FMembersTail | null
FMember				-> "type" : "Feature" | "geometry" : Geometry | "properties" : Properties | Property

Geometry			-> { GMembers }
GMembers			-> GMember GMembersTail
GMembersTail		-> , GMember GMembersTail | null
GMember				-> "type" : GeometryType | "coordinates" : Coordinates | Property

GeometryType		-> "Point" | "LineString" | "Polygon" | "MultiPoint" | "MultiLineString" | "MultiPolygon" | "GeometryCollection"

Properties			-> { Property PropertiesTail }
PropertiesTail		-> , Property PropertiesTail | null
Property			-> STRING : Value

Coordinates			-> [ CoordinateBody ]
CoordinatesBody		-> Coordinate, Coordinate, CoordinateTail | null
CoordinateTail		-> , Coordinate CoordinateTail, null
Coordinate			-> Number

Array				-> [ Elements ]
Elements			-> Element ElementsTail
ElementsTail		-> , Element ElementsTail | null
Element				-> Value

Value				-> STRING
					| NUMBER
					| Object
					| Array
					| true
					| false
					| null

Object				-> { OMembers }
OMembers			-> OMember OMembersTail
OMembersTail		-> , OMember OMembersTail | null
OMember				-> STRING : Value