KML									-> '<' any_tag_content

any_tag_content						-> '?' instruction_tag
									| '!' '-' '-' comment_tag
									| normal_tag

instruction_tag						-> STRING optional_attr '?' '>'

comment_tag							-> optional_text_content '-' '-' '>'

optional_text_content				-> STRING optional_text_content | WS optional_text_content | null

normal_tag							-> 'Point' optional_attr geometry_single_or_pair_tag
									| 'LineString' optional_attr geometry_single_or_pair_tag
									| 'LinearRing' optional_attr geometry_single_or_pair_tag
									| 'Polygon' optional_attr geometry_single_or_pair_tag
									|  STRING optional_attr generic_single_or_pair_tag

optional_attr						-> WS STRING '=' '"' STRING '"' attr_sep_optional
									| null

attr_sep_optional					-> WS next_attr_possible 
									| null

next_attr_possible					-> STRING '=' '"' STRING '"' attr_sep_optional
									| null

generic_single_or_pair_tag			-> '/''>'
									| '>' optional_pair_tag_any_content

optional_pair_tag_any_content 		-> '<' nested_or_ending_tag
									| optional_text_content optional_pair_tag_any_content

nested_or_ending_tag				-> '/' STRING '>'
									| any_tag_content optional_pair_tag_any_content

geometry_single_or_pair_tag			-> '/''>'
									| '>' optional_pair_tag_geometry_content

optional_pair_tag_geometry_content 	-> '<' geometry_nested_or_ending_tag
									| optional_text_content optional_pair_tag_geometry_content

geometry_nested_or_ending_tag		-> '/' STRING '>'
									| geometry_nested_tag_content optional_pair_tag_geometry_content

any_geometry_nested_tag_content		-> '?' instruction_tag
									| '!' '-' '-' comment_tag
									| normal_geometry_nested_tag

normal_geometry_nested_tag			-> 'coordinates' optional_attr coordinates_single_or_pair_tag
									| STRING optional_attr generic_single_or_pair_tag

coordinates_single_or_pair_tag		-> '/' '>'
									| '>' optional_pair_tag_coordinates_content

optional_pair_tag_coordinates_content	-> '<' coordinates_ending_tag
										| coord_tuple

coordinates_ending_tag				->	'/' 'coordinates' '>'

coord_tuple 						-> NUMBER coord_tail

coord__tuple_tail					-> ',' NUMBER coord_tail 
									| next_tuple

next_tuple							-> WS coord_tuple
									| null