KML									-> '<' any_tag_content

any_tag_content						-> '?' STRING optional_attr '?' '>' consume_ws post_instruction
									| '!' comment_or_cdata
									| normal_tag

comment_or_cdata					-> '-' '-' comment_tag
									| '[' 'CDATA' '[' cdata_content '>' consume_ws

cdata_content						-> '!' cdata_content					
									| '?' cdata_content
									| '<' cdata_content
									| '>' cdata_content
									| '-' cdata_content
									| '[' cdata_content
									| ']' cdata_first_rbracket
									| '=' cdata_content
									| WS cdata_content
									| '/' cdata_content
									| ',' cdata_content
									| ATTRIBUTE cdata_content
									| NUMBER cdata_content
									| STRING cdata_content

cdata_first_rbracket				-> '!' cdata_content					
									| '?' cdata_content
									| '<' cdata_content
									| '>' cdata_content
									| '-' cdata_content
									| '[' cdata_content
									| ']' cdata_second_rbracket
									| '=' cdata_content
									| WS cdata_content
									| '/' cdata_content
									| ',' cdata_content
									| ATTRIBUTE cdata_content
									| NUMBER cdata_content
									| STRING cdata_content

cdata_second_rbracket				-> '!' cdata_content					
									| '?' cdata_content
									| '<' cdata_content
									| '-' cdata_content
									| '[' cdata_content
									| ']' cdata_second_rbracket
									| '=' cdata_content
									| WS cdata_content
									| '/' cdata_content
									| ',' cdata_content
									| ATTRIBUTE cdata_content
									| NUMBER cdata_content
									| STRING cdata_content
									| null

post_instruction					-> '<' any_tag_content
									| null

consume_ws							-> WS
									| null

comment_tag							-> comment_content '-' '-' '>' consume_ws

comment_content						-> '!' comment_content					
									| WS comment_content
									| '?' comment_content
									| '=' comment_content
									| ',' comment_content
									| '/' comment_content
									| NUMBER comment_content
									| STRING comment_content
									| null

optional_text_content				-> '!' optional_text_content					
									| WS optional_text_content
									| '?' optional_text_content
									| '=' optional_text_content
									| ',' optional_text_content
									| '/' optional_text_content
									| NUMBER optional_text_content
									| STRING optional_text_content
									| null

normal_tag							-> 'Point' optional_attr geometry_single_or_pair_tag
									| 'LineString' optional_attr geometry_single_or_pair_tag
									| 'LinearRing' optional_attr geometry_single_or_pair_tag
									|  STRING optional_attr generic_single_or_pair_tag

optional_attr						-> WS STRING '=' ATTRIBUTE attr_sep_optional
									| null

attr_sep_optional					-> WS next_attr_possible 
									| null

next_attr_possible					-> STRING '=' ATTRIBUTE attr_sep_optional
									| null

generic_single_or_pair_tag			-> '/''>' consume_ws
									| '>' consume_ws optional_pair_tag_any_content

optional_pair_tag_any_content 		-> '<' nested_or_ending_tag
									| optional_text_content optional_pair_tag_any_content

nested_or_ending_tag				-> '/' STRING '>' consume_ws
									| any_tag_content optional_pair_tag_any_content

geometry_single_or_pair_tag			-> '/''>' consume_ws
									| '>' consume_ws optional_pair_tag_geometry_content

optional_pair_tag_geometry_content 	-> '<' geometry_nested_or_ending_tag
									| optional_text_content optional_pair_tag_geometry_content

geometry_nested_or_ending_tag		-> '/' STRING '>' consume_ws
									| any_geometry_nested_tag_content optional_pair_tag_geometry_content

any_geometry_nested_tag_content		-> '?' instruction_tag
									| '!' '-' '-' comment_tag
									| normal_geometry_nested_tag

normal_geometry_nested_tag			-> 'coordinates' optional_attr coordinates_single_or_pair_tag
									| STRING optional_attr generic_single_or_pair_tag

coordinates_single_or_pair_tag		-> '/' '>' consume_ws
									| '>' consume_ws optional_pair_tag_coordinates_content

optional_pair_tag_coordinates_content	-> '<' coordinates_nested_or_ending_tag
										| NUMBER coord_tuple_tail optional_pair_tag_coordinates_content
										| '-' NUMBER coord_tuple_tail optional_pair_tag_coordinates_content
										| null

coordinates_nested_or_ending_tag	->	'/' 'coordinates' '>' consume_ws
									|	'!' '-' '-' comment_tag optional_pair_tag_coordinates_content

coord								-> NUMBER
									| '-' NUMBER

coord_tuple_tail					-> ',' coord coord_tuple_tail
									| consume_ws